<html lang="eng">
  <head>
      <title>Jobseeker Work To Future</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
   
  </head>
  <style>
  </style>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
   
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
    
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="index.html">Home</a>

          <a class="navbar-item" href="komputer.html">Komputer</a>

          <a class="navbar-item" href="manajemen.html">Manajemen</a>

          <a class="navbar-item" href="akuntansi.html">Akuntansi</a>

          <a class="navbar-item" href="hukum.html">Hukum</a>

          <a class="navbar-item" href="arsitek.html">Arsitektur</a>

          <a class="navbar-item" href="#">About</a>

        </div>
    
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-primary" href="SignUp.html">
                <strong>Sign up</strong>
              </a>
              <a class="button is-light" href="LogIn.html">
                Log in
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>

<style>
body{
  background-color: #ddd;}
  .tamp{
    background-image: url(abstrack.jpg);
    padding:0;
    height: 300px;
    background-size: cover;
    color:white;
    
  }
#link{
padding: 40px;
background-color:rgba(0,0,0, 0.5);
text-align: center;
font-family: "Times New Roman", Times, serif;
}

#link a:hover{
background-color:rgba(1,0,0, 10);
padding:40px;
text-decoration: none;
color:white;
font-family: "Times New Roman", Times, serif;
}
#link a:active{
transition:0.09s;
text-decoration: underline overline;
font-family: "Times New Roman", Times, serif;
}
.link1{
padding:40px;
width:200px;
color:white;
text-decoration:none;
font-family: "Times New Roman", Times, serif;
font-size: 18px;
}

.link2{
padding:40px; 
width:200px;
color:whitesmoke;
text-decoration:none;
font-family: "Times New Roman", Times, serif;
font-size: 35px;
}
.abc{
padding:1px;
background-color: white;
font-family: "Times New Roman", Times, serif;
font-size: 18px;
}
</style>
        <header class="tamp"><h1>
       <p style="text-align:center;">Cari Minat Pekerjaan Anda </p> </h1>
        </header> 